src/data_files/faqs.json (before)
{
  "subTitle": "Posez-nous toutes vos questions sur nos produits et services de pose de pompe à chaleur et de climatisation, et obtenez des réponses précises.",
  "faqs": [
    {
      "question": "Quels types de pompes à chaleur proposez-vous ?",
      "answer": "Nous proposons une gamme de pompes à chaleur, incluant les modèles aérothermiques, géothermiques et hydrothermiques, adaptés à différentes configurations de logements et besoins énergétiques."
    },
    {
      "question": "Comment savoir quelle pompe à chaleur convient le mieux à ma maison ?",
      "answer": "Nos experts réalisent une évaluation complète de votre logement, prenant en compte la taille, l'isolation et vos besoins en chauffage pour vous recommander la pompe à chaleur la plus adaptée."
    },
    {
      "question": "Quel est le coût moyen d'une installation de pompe à chaleur ?",
      "answer": "Le coût d'installation d'une pompe à chaleur varie en fonction du type de système, de la taille de votre maison et de la complexité de l'installation. Nous offrons des devis gratuits pour vous donner une estimation précise."
    },
    {
      "question": "Combien de temps dure l'installation d'une pompe à chaleur ?",
      "answer": "L'installation d'une pompe à chaleur prend généralement entre 1 à 3 jours, selon la complexité du projet et les conditions spécifiques de votre maison."
    },
    {
      "question": "Quels sont les avantages d'une pompe à chaleur par rapport à un système de chauffage traditionnel ?",
      "answer": "Les pompes à chaleur sont plus efficaces énergétiquement, réduisent les émissions de CO2 et peuvent offrir des économies significatives sur vos factures d'énergie par rapport aux systèmes de chauffage traditionnels."
    },
    {
      "question": "Proposez-vous des services de maintenance pour les systèmes de climatisation et de pompes à chaleur ?",
      "answer": "Oui, nous offrons des contrats de maintenance régulière pour garantir le bon fonctionnement et la longévité de vos systèmes de climatisation et de pompe à chaleur."
    },
    {
      "question": "Quels sont les avantages d'une climatisation réversible ?",
      "answer": "Une climatisation réversible permet non seulement de rafraîchir votre maison en été, mais aussi de la chauffer en hiver, offrant ainsi une solution tout-en-un pour votre confort thermique toute l'année."
    },
    {
      "question": "Quelles sont les incitations fiscales disponibles pour l'installation de pompes à chaleur ?",
      "answer": "Il existe plusieurs incitations fiscales et subventions pour l'installation de pompes à chaleur, comme le crédit d'impôt pour la transition énergétique (CITE) et les aides de l'Anah. Nos conseillers peuvent vous aider à identifier et à profiter de ces aides."
    }
  ]
}

src/data_files/faqs.json (after)
{
  "subTitle": "Posez-nous toutes vos questions sur nos produits et services de pose de pompe à chaleur et de climatisation, et obtenez des réponses précises.",
  "faqs": [
    {
      "question": "Quels types de pompes à chaleur proposez-vous ?",
      "answer": "Nous proposons une gamme de pompes à chaleur, incluant les modèles aérothermiques, géothermiques, adaptés à différentes configurations de logements et besoins énergétiques."
    },
    {
      "question": "Comment savoir quelle pompe à chaleur convient le mieux à ma maison ?",
      "answer": "Nos experts réalisent une évaluation complète de votre logement, prenant en compte la taille, l'isolation et vos besoins en chauffage pour vous recommander la pompe à chaleur la plus adaptée."
    },
    {
      "question": "Quel est le coût moyen d'une installation de pompe à chaleur ?",
      "answer": "Le coût d'installation d'une pompe à chaleur varie en fonction du type de système, de la taille de votre maison et de la complexité de l'installation. Nous offrons des devis gratuits pour vous donner une estimation précise."
    },
    {
      "question": "Quels sont les avantages d'une pompe à chaleur par rapport à un système de chauffage traditionnel ?",
      "answer": "Les pompes à chaleur sont plus efficaces énergétiquement, réduisent les émissions de CO2 et peuvent offrir des économies significatives sur vos factures d'énergie par rapport aux systèmes de chauffage traditionnels."
    },
    {
      "question": "Proposez-vous des services de maintenance pour les systèmes de climatisation et de pompes à chaleur ?",
      "answer": "Oui, nous offrons des contrats de maintenance régulière pour garantir le bon fonctionnement et la longévité de vos systèmes de climatisation et de pompe à chaleur."
    },
    {
      "question": "Quels sont les avantages d'une climatisation réversible ?",
      "answer": "Une climatisation réversible permet non seulement de rafraîchir votre maison en été, mais aussi de la chauffer en hiver, offrant ainsi une solution tout-en-un pour votre confort thermique toute l'année."
    },
    {
      "question": "Quelles sont les incitations fiscales disponibles pour l'installation de pompes à chaleur ?",
      "answer": "Il existe plusieurs incitations fiscales et subventions pour l'installation de pompes à chaleur, comme le crédit d'impôt pour la transition énergétique (CITE) et les aides de l'Anah. Nos conseillers peuvent vous aider à identifier et à profiter de ces aides."
    }
  ]
}

src/data_files/faqs.json (diff)
@@ -3,7 +3,7 @@
   "faqs": [
     {
       "question": "Quels types de pompes à chaleur proposez-vous ?",
-      "answer": "Nous proposons une gamme de pompes à chaleur, incluant les modèles aérothermiques, géothermiques et hydrothermiques, adaptés à différentes configurations de logements et besoins énergétiques."
+      "answer": "Nous proposons une gamme de pompes à chaleur, incluant les modèles aérothermiques, géothermiques, adaptés à différentes configurations de logements et besoins énergétiques."
     },
     {
       "question": "Comment savoir quelle pompe à chaleur convient le mieux à ma maison ?",
@@ -12,10 +12,6 @@
     {
       "question": "Quel est le coût moyen d'une installation de pompe à chaleur ?",
       "answer": "Le coût d'installation d'une pompe à chaleur varie en fonction du type de système, de la taille de votre maison et de la complexité de l'installation. Nous offrons des devis gratuits pour vous donner une estimation précise."
-    },
-    {
-      "question": "Combien de temps dure l'installation d'une pompe à chaleur ?",
-      "answer": "L'installation d'une pompe à chaleur prend généralement entre 1 à 3 jours, selon la complexité du projet et les conditions spécifiques de votre maison."
     },
     {
       "question": "Quels sont les avantages d'une pompe à chaleur par rapport à un système de chauffage traditionnel ?",
